.App {
  padding-top: 30px;
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
}
label {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.text {
  text-decoration: none;
  margin: 0;
  margin-bottom: 6px;
}
.li {
  display: grid;
  /* justify-content: center; */
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  grid-template-columns: 1fr 1.5fr 1.5fr 1fr 1fr;  
  gap: 20px;
  padding: 5px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  /* transform: scale(0); */
}

.modal__content {
  position: relative;  
  padding: 20px;
  width: 400px;
  height: 200px;
  background-color: white;
  justify-content: center;
  align-items: center;
}
.btnModal {
  position: absolute;
  bottom: 20px;
  left: 10px;  
}

